# Telegram
BOT_TOKEN=8357063170:AAEpJHkulArjRUWFzMLVFA5yxeDrrX4CpwI
ADMIN_ID=1121138765

# VK
VK_GROUP_TOKEN=vk1.a.y04ThTBkB2pti_hrrYgTYcVQ1n1XcmVD49GW0YJD6TMJEwxnTdiWC87NWI92g7p1KIaA3FMFulgBeaHxP5Mc3LdckEfD5v3iRg2lHvKD_NcVF-dAa7Bz9CG9TnHH8H6RwQs_bgOTJO0oAuMpuEefjrwqRdXJYAdJTFDWXhTWeX-IPWb6hr8DnRChISxABKK0E3Jb92uiud7x9STKYnHS9w
VK_GROUP_ID=232456723
VK_ADMIN_ID=370638795